[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
strict_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
allow_redefinition = True
allow_untyped_globals = True
implicit_reexport = True
ignore_errors = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-numpy]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tabpfn.*]
ignore_missing_imports = True

[mypy-tabpfn_client.*]
ignore_missing_imports = True

[mypy-hyperopt.*]
ignore_missing_imports = True
